<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: monospace;
            text-align: center;
        }
        .container, .objectives, .personal_information, .school, nav {
            padding: 2px;
            margin: 3px;
            border: 1px solid aqua; 
        }

        .container {
            display: grid;
            grid-template-columns: 250px auto 250px;
            height: 90vh;
            background-color: yellow;
        }
        .objectives, .school, nav {
            background-color: rgb(195, 225, 18);
            padding: 10px;
            color: rgb(3, 42, 3);
        }
        .personal_information {
            background-color: aqua{;
            padding: 10px;
            text-align: left;
            color: rgb(7, 6, 6); 
        }
        .profile-photo {
           
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <h1>My Profile</h1>
    </nav>

    <div class="container">
        <div class="objectives">
            <h1>Objectives</h1>
            <br>
            <p>I posses various skills in my arsenal ready to be utilized in various situations in the IT field.</p>
            <br>
            <p>I aim to become a skilled full-stack developer.</p>
            <br>
            <p>I'm committed to continuous learning and self-improvement in the field of technology.</p>
            <br>
            <br>
            <br>
            <h2>TagLines</h2>
            <br>
            <p>"Hard work pays off."</p>
            <br>
            <p>"Smile through the storms."</p>
            <br>
            <p>"Never giving up is the best thing to do."</p>
            <br>
            <p>"Never wait for opportunities, make them."</p>
            <br>
            <p>"Weaknesses and failures are lessons."</p>
        </div>

        <main class="personal_information">
            <h1>Personal Information</h1>
            <div class="profile-photo">
              <br>
              <img src="balsomo.jpg"width="200px">
              <br>
            </div>
            <br>
            <p>Name: Ernie M. Balsomo Jr.</p>
            <br>
            <p>Email: balsomoe101@email.com</p>
            <br>
            <p>Contact Number: 09269233404</p>
            <br>
            <p>Address: Brgy. Oringao, Kabankalan City</p>
            <br>
            <br>
            <h2>SKILLS</h2>
            <br> 
                <p>Skilled in languages like Python, Java, C++.</p>
                <br>
                <p>UI design.</p>
                <br>
                <p>Graphics designer.</p>
                <br>
                <p> Game development.</p>
        </main>

        <div class="school">
            <h1>Educational Background</h1>
            <br>
            <p> Elementary: Oringao Elementary School</p>
            <br>
            <p>Junior High School: Florentino Galang Sr. National High School</p>
            <br>
            <p>Senior High School: Florentino Galang Sr. National High School</p>
            <br>
            <p>College: Central Philippine State University</p>
            <br>
            <br>
            <h2>ACHIEVEMENTS</h2>
            <br>
            <p>Learned various languages</p>
            <br>
            <p>Photoshop mastery</p>
            <br>
            <p>Learned HTML</p>
        </div>
    </div>
</body>
</html>